{% autoescape off %}

<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Свежие новости и главные события: Подпишитесь на нашу рассылку!</title>
    <style>
      body {
        background-color: #f5f5f5;
        font-family: Arial, sans-serif;
        font-size: 16px;
        line-height: 1.5;
        color: #333333;
        margin: 0;
        padding: 0;
      }
      h1 {
        text-align: center;
        margin-top: 20px;
        margin-bottom: 20px;
      }
      ul {
        list-style: none;
        margin: 0;
        padding: 0;
      }
      li {
        margin-top: 20px;
        margin-bottom: 20px;
        border-bottom: 1px solid #cccccc;
        padding-bottom: 20px;
        overflow: hidden;
      }
      h2 {
        margin-top: 0;
        margin-bottom: 10px;
        font-size: 20px;
        color: #333333;
      }
      img {
        float: left;
        margin-right: 20px;
        max-width: 150px;
        max-height: 100px;
      }
      a {
        color: #0088cc;
        text-decoration: none;
      }
      a:hover {
        text-decoration: underline;
      }
      p {
        text-align: center;
        margin-top: 20px;
        margin-bottom: 20px;
      }
    </style>
  </head>
  <body>
    <h1>Последние новости на News_Blog:</h1>
    <ul>
        {% for post in posts %}
      <li>
        <h2>{{ post.title }}</h2>
        <a href="http://{{domain}}{% url 'post_detail' post.pk %}"><img src="{{post.image.url}}" alt="Описание изображения 1"></a>
        <p>Краткое описание поста 1</p>
      </li>
        {% endfor %}
    </ul>
    <p>Чтобы получать подобные рассылки в будущем, подпишитесь на нашу рассылку!</p>
  </body>
</html>

{% endautoescape %}